LOCAL_TZ=Asia/Hangzhou
LOCAL_LANG=zh-cn

PROJECT_KEY=YuchenAI

BACKEND_HOST=192.168.2.149
BACKEND_PORT=10800

FRONTEND_HOST=192.168.2.149
FRONTEND_PORT=10900

ROOT=root
PASSWORD=password123456!

POSTGRESQL_HOST=192.168.2.149
POSTGRESQL_PORT=10700

POSTGRESQL_USERNAME=${ROOT}
POSTGRESQL_PASSWORD=${PASSWORD}
POSTGRESQL_DATABASE=${PROJECT_KEY}

REDIS_HOST=192.168.2.149
REDIS_PORT=10600